*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    border: none;
    outline: none;
}


html{
    scroll-behavior: smooth;

}

::-webkit-scrollbar{
    width: 15px;

}

::-webkit-scrollbar-track{
    border-radius: 5px;
    box-shadow: inset 0 0 10px rgba(0,0,0,0.25);
    
}
::-webkit-scrollbar-thumb{
    border-radius: 5px;
    background: #ffa343;
}
:root{

    /* Renkler */

    --text-color:#fff;
    --bg-color:#000;
    --main-color:#ffa343;
    --light-text:#ffffffab;

    /* Oluşumlar */

    --transition:all 0.5s ease;

    /* Fontlar */
    --h1-font: 6rem;
    --h2-font: 3rem;
    --p-font: 1rem;
}

body{
background-color: var(--bg-color);
color: var(--text-color);
overflow-x: hidden;

}

section{
    padding: 70px 20% 60px;
}

.btn{
    display: inline-block;
    color: var(--bg-color);
    background-color: var(--main-color);
    padding: 15px 40px;
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: var(--transition);
    cursor: pointer;
}

.btn:hover{
background-color: transparent;
border: 2px solid var(--text-color);
transform: translateX(10px);
color: var(--text-color);

}

header.sticky{
    background-color: transparent;
    backdrop-filter: blur(30px);
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    transition: var(--transition);
    padding: 30px 20px;
    background-color: transparent;
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;

}

/* logo alanı */

.logo{
    font-size: 40px;
    color: var(--text-color);
    font-weight: 700;
}

.logo span{
    color: var(--main-color);
}

/* Navbar alanı */
.navbar a{
    color: var(--text-color);
    margin: 15px 25px;
    transition: var(--transition);
    font-weight: 500;
    font-size: var(--p-font);
}
.navbar a:hover{
    color: var(--main-color);
}

/* header sağ taraf */

.header-right{
    display: flex;
    align-items: center;
}

.header-right a:first-child{
    color: var(--text-color);
    font-size: var(--p-font);
    margin-right: 20px;
}

.header-right a{
    color: var(--text-color);
    margin-right: 20px;
    margin-left: 5px;
    transition: var(--transition);
    font-size: 20px;
}

.header-right a:hover{
    color: var(--main-color);
    transform: translateY(-5px);
}

#menu-icon{
    color: var(--text-color);
    font-size: 30px;
    z-index: 10001;
    display: none;
}
/* Home başlangıç */

.home{
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(
        to left,
         rgba(0,0,0,0.6),
         rgba(0,0,0,0.3)),
         url(Background.png);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
}

.home-text h5{
    font-size: 20px;
    font-weight: 700;
    color: var(--main-color);
    text-transform: uppercase;
    margin-bottom: 10px;
    letter-spacing: 5px;
}

.home-text h1{
    font-size: var(--h1-font);
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 20px;
}

.home-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: var(--light-text);
    margin-bottom:35px ;

}

/* features alan başlangıç */

.feature-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,auto));
    align-items: center;
    justify-content: center;
    gap: 3rem;
}


.row{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
    gap: 1rem;
}
.row-img img{
    width: 100%;
    display: block;
    transition: transform .7s
}


.row-img img:hover{

    transform: scale(1.1);
}
.row-img{

    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    margin: 0 auto;

}

/* features alan bitiş */

/* Tatil alanı başlangıç */

.holiday{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 10rem;
}


.holiday-img img{

    width: 100%;
    height: auto;
    border-radius: 10px;
}

.holiday-text h5{
 font-size: 20px;
 color: var(--main-color);
 font-weight: 600;   
margin-bottom: 20px;
letter-spacing: 5px;
text-transform: uppercase;

}

.holiday-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;

}

.holiday-text p{
    font-size: var(--p-font);
    color: var(--light-text);
    margin-bottom: 35px;
    line-height: 30px;
}


/* tatil alanı bitiş */
/* turlar alanı başlangıç */

.tour-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    gap: 1rem;
}

.tour-title{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;

}

.tour-title h1{
    font-size: var(--h2-font);
}


.tour-row{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tour-row h2{
    font-size: 1.5rem ;
    position: absolute;
    top:70%;
    color: var(--light-text);
}
.tour-row h4{
    font-size: 2rem;
    font-weight: bolder;
    position: absolute;
    top:77%;
    color: var(--text-color);
}

.tour-img img{
    
    width: 25rem;
    height: auto;
    border-radius: 10px;
    cursor: pointer;
    transition: var(--transition);
}


.tour-img img:hover{
    transform: scale(1.1)
}

.tours .btn{
    margin-top: 2rem;
    margin-left: 45%;
    justify-content: center;
}


/* turlar alanı bitiş */


/* iletişim başlangıç */

.contact{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 10rem;
}


.contact-img img{

    width: 100%;
    height: auto;
    border-radius: 10px;
}

.contact-text h5{
 font-size: 20px;
 color: var(--main-color);
 font-weight: 600;   
margin-bottom: 20px;
letter-spacing: 5px;
text-transform: uppercase;

}

.contact-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;

}

.contact-text p{
    font-size: var(--p-font);
    color: var(--light-text);
    margin-bottom: 35px;
    line-height: 30px;
}

.contact-items{
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 5rem;
}

.input{
    display: flex;
    gap: 1rem;
}

.contact-items h2{
    font-size: var(--h2-font);
    align-items: center;
}

.input input{
    width: 20rem ;
    border-radius: 2rem;
    padding: 1rem;
}

/* iletişim bitiş */


/* footer başlangıç */


.footer .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 10rem;

}

.footer .box-container .box{
    justify-content: space-between;
}


.footer .box-container .box h3{
    color: var(--main-color);
    font-size: 1.5rem;
    padding: 1rem 0;
    text-transform: uppercase;
}



.footer .box-container .box a{
    display: block;
    color: var(--light-text);
    font-size: 1.5rem;
    padding: 1rem 0 ;
}

.footer .box-container .box a:hover{
    color: var(--main-color);
    text-decoration: underline;
    
}
.footer .box-container .box img{
    margin-top: 1rem;
    width: 20rem;
    border-radius: 3rem;
    background-color: transparent;
    cursor: pointer;
}

.footer .credit{
    
    text-align: center;
    padding: 1.5rem;
    margin-top: 1.5rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    color: var(--light-text);
    border-top: .1rem solid rgba(0,0,0,.1);
}

.footer .credit span{
    color: var(--main-color);
}



/* footer bitiş */

@media (max-width:1700px){

header{
    padding: 18px 10%;

}

section{
    padding: 50px 8% 40px
}


}




@media (max-width:1200px){

header{
    padding: 14px 5%;
}


:root{
    --h1-font:4rem;
    --h2-font:2rem;
    --p-font:15px;
}

.home{
    height: 90vh;
}

header.sticky{
    padding: 7px 5%;
}
}


@media (max-width:1050px){
    .feature-content{
        gap: 1.5rem;
    }
    
    .holiday{
      gap: 3rem;
    }

    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        background-color: var(--bg-color);
        width: 100%;
        height: 100vh;
        top: 0;
        left: 100%;
        right: 0;
        bottom: 0;
        flex-direction: column;
        display: flex;
        padding: 40px 60px;
        transition: var(--transition);
    }
    .navbar a{
        display: block;
        color: var(--light-text);
        font-size: 2rem;
        margin-bottom: 40px ;
    }

    .navbar.open{
        left: 0;
    }


  .tour-content{
    grid-template-columns: 1fr;

  }

  .tour-title{
    margin-bottom: 20px;
  }

  .tour-row h2,
  .tour-row h4{
    position: static;
    text-align: center;
  }

  .tours .btn{
    margin-top: 2rem;
    margin-left:7.5rem;
}
}


@media (max-width:800px){
  .home-text h5{
    font-size: 20px;
    font-weight: 700;
    color: var(--main-color);
    text-transform: uppercase;
    margin-top: 10rem;
    letter-spacing: 5px;
}

.home-text h1{
    font-size: var(--h1-font);
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 20px;
}

.home-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: var(--light-text);
    margin-bottom:35px ;

}
.feature-content{
    margin-top: 5rem;
}
    
    .holiday{
        grid-template-columns: 1fr;
               
    }

    .contact{
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .contact-items{
        display: block;
        align-items: center;
    }
    .contact-title{
        margin-left:4rem; 
        margin-bottom:2rem ;
    }

 
    .tour-content{
        display: block;
        grid-template-columns: 1fr;
    
      }
    
      .tour-title{
        margin-bottom: 20px;
      }
    
      .tour-row h2,
      .tour-row h4{
        position: static;
        text-align: center;
      }
    
      .tours .btn{
        grid-template-columns: 1fr;
        margin-top: 2rem;
        margin-left:5rem;
    }   
  .tour-row h2,
  .tour-row h4{
    position: static;
    text-align: center;
    margin: 1.5rem 0;
  }
    .footer{
        display: block;

    }
    .box-container{
        justify-content: center;
    }
    .contact-items{
display: block;
margin-left: 1rem;
    }
}

